# Canal de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.canal = web

# Pais de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.pais = multipais

# Nombre de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.nombre = ldjg

# Version de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.version = 01

# Paquete Base de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.paquetebase = com.bbva.arq.front.spring.qpri

# Version de Arquitectura Spring
com.bbva.jee.arq.spring.core.arqspring.version = 15.3.0

# Modulos de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.modulos = modulopruebawebfront

