# Paquete base del modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.paquetebase.modulo = com.bbva.arq.front.spring.qpri.modulopruebawebfront

# Modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.modulo = modulopruebawebfront

# Pais de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.pais = multipais

# Version del modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.version.modulo = 01

# Ruta de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.ruta = /ldjg/online/multipais/web/cfg/entorno/

# Ruta del fichero de arquitectura
com.bbva.jee.arq.spring.core.fichero = ldjg1.cfg

# Canal de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.canal = web

# Nombre del modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.nombre.modulo = ldjg_mult_web_modulopruebawebfront_01

# Nombre de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.nombre = ldjg

# Ruta de arquitectura
com.bbva.jee.arq.spring.core.ruta = /multiaplicacion/online/es/web/cfg/

# Version de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.version = 01

# Paquete Base de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.paquetebase = com.bbva.arq.front.spring.qpri

# Ruta de los properties de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.properties = _ldjg_modulopruebawebfront_01

# Version de Arquitectura Spring
com.bbva.jee.arq.spring.core.arqspring.version = 15.3.0

# Tipo del modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.configuracion = FRONT

# Contador modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.contador.modulo = 01

