
###############################################
# CONFIGURACION DEL SERVICIO DE TRANSACCIONES #
###############################################

# MODO DE GRABACION DE MENSAJES

servicioTransacciones.configuracion.grabacion = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.GRABACION}
servicioTransacciones.configuracion.grabacion.directorio = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.GRABACION.DIRECTORIO}

# CONFIGURACIONES DE TRANSPORTE

# Configuracion global de transporte MQ: pool de conexiones
servicioTransacciones.configuracion.transporte.mq.pool.maxConexiones = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.MAXCONEXIONES}
servicioTransacciones.configuracion.transporte.mq.pool.maxConexionesInactivas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.MAXCONEXIONESINACTIVAS}
servicioTransacciones.configuracion.transporte.mq.pool.timeoutCierreConexionInactiva = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.TIMEOUTCIERRECONEXIONINACTIVA}

# Configuracion de transporte MQ: "config_transporte_mq"
servicioTransacciones.configuracion.transporte.config_transporte_mq.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_mq.host = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.HOST}
servicioTransacciones.configuracion.transporte.config_transporte_mq.puerto = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.PUERTO}
servicioTransacciones.configuracion.transporte.config_transporte_mq.canal = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.CANAL}
servicioTransacciones.configuracion.transporte.config_transporte_mq.formatoMensaje = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.FORMATOMENSAJE}
servicioTransacciones.configuracion.transporte.config_transporte_mq.manager = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.MANAGER}
servicioTransacciones.configuracion.transporte.config_transporte_mq.colaPeticiones =${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.COLAPETICIONES}
servicioTransacciones.configuracion.transporte.config_transporte_mq.colaRespuestas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.COLARESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.TIMEOUT}

# Configuracion de transporte MQ: "config_transporte_mq_latam"
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.host = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.HOST}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.puerto = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.PUERTO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.canal = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.CANAL}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.formatoMensaje = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.FORMATOMENSAJE}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.programa = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.PROGRAMA}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.manager = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.MANAGER}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.colaPeticiones = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLAPETICIONES}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.colaRespuestas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLARESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.managerRespuestaRemota = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.MANAGERRESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.colaRespuestasRemota = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLARESPUESTASREMOTA}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.TIMEOUT}

# Configuracion de transporte WS: "config_transporte_ws"
servicioTransacciones.configuracion.transporte.config_transporte_ws.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_ws.wsdl = classpath:META-INF/wsdl/elara/connectorWebService.wsdl
servicioTransacciones.configuracion.transporte.config_transporte_ws.servicio = {http://ws.protocol.physical.integration.elara.bbva.com/}ConnectorWebService
servicioTransacciones.configuracion.transporte.config_transporte_ws.puerto = {http://ws.protocol.physical.integration.elara.bbva.com/}ConnectorWebServicePort
servicioTransacciones.configuracion.transporte.config_transporte_ws.url = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.URL}
servicioTransacciones.configuracion.transporte.config_transporte_ws.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.TIMEOUT}
servicioTransacciones.configuracion.transporte.config_transporte_ws.contextoJAXB = com.bbva.jee.arq.spring.core.host.protocolo.elara.ws:com.bbva.jee.arq.spring.core.host.protocolo.elara.ws.respuesta:com.bbva.jee.arq.spring.core.host.protocolo.elara.ws.peticion

# Configuracion de transporte MQ: "config_transporte_mq_altamira"
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.host = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.HOST}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.puerto = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.PUERTO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.canal = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.CANAL}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.formatoMensaje = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.FORMATOMENSAJE}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.manager = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.MANAGER}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.colaPeticiones = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.COLAPETICIONES}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.colaRespuestas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.COLARESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.TIMEOUT}

# CONFIGURACIONES DE PROTOCOLO

# Configuracion global de transacciones OTMA
# Valores usados cuando no se encuentran las propiedades en contexto
servicioTransacciones.configuracion.protocolo.otma.canalLlamante = 1
servicioTransacciones.configuracion.protocolo.otma.medioAcceso = 1
servicioTransacciones.configuracion.protocolo.otma.servicioProducto = 1
servicioTransacciones.configuracion.protocolo.otma.tipoIdentificacionCliente = 6
servicioTransacciones.configuracion.protocolo.otma.modoProceso = 1
servicioTransacciones.configuracion.protocolo.otma.puesto = 0
servicioTransacciones.configuracion.protocolo.otma.origenFisico = 0.0.0.0
servicioTransacciones.configuracion.protocolo.otma.flagNuevoManejadorMensajeRespuesta = true

# Indica si se ha utilizado protocolo MQ con CICS vía OTMA PG
servicioTransacciones.configuracion.protocolo.otma.mq_cics = false

# Configuracion global de transacciones ELARA
# Valores usados cuando no se encuentran las propiedades en contexto
servicioTransacciones.configuracion.protocolo.elara.canalLlamante = 1
servicioTransacciones.configuracion.protocolo.elara.medioAcceso = 1
servicioTransacciones.configuracion.protocolo.elara.servicioProducto = 1
servicioTransacciones.configuracion.protocolo.elara.puesto = 0
servicioTransacciones.configuracion.protocolo.elara.origenFisico = 0.0.0.0

# Configuracion global de transacciones PS9
# Valores usados cuando no se encuentran las propiedades en contexto
servicioTransacciones.configuracion.protocolo.ps9.mensajeMayusculas = true
servicioTransacciones.configuracion.protocolo.ps9.usuarioMayusculas = false
servicioTransacciones.configuracion.protocolo.ps9.canal = 01
# Terminales contables y logicos asociados al nombre de backend 'backend_ejemplo'
# Sintaxis: <terminal-contable-1>(<terminal-logico-1>,<terminal-logico-2>, ...), <terminal-contable-2>(<terminal-logico-1>,<terminal-logico-2>, ...), ...
# Las comas deberan escaparse con el caracter '\', quedando como '\,'
servicioTransacciones.configuracion.protocolo.ps9.terminales.backend_ejemplo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.PS9.TERMINALES.BACKEND_EJEMPLO}
# Tabla para la conversion de nombres de idioma ISO a nombres de idioma Altamira
# Sintaxis: <nombre-idioma-iso>:<nombre-idioma-altamira>, <nombre-idioma-iso>:<nombre-idioma-altamira>, ... , *:<nombre-idioma-altamira-por-defecto>
# Las comas deberan escaparse con el caracter '\', quedando como '\,'
servicioTransacciones.configuracion.protocolo.ps9.tablaConversionIdiomas = *:E
# Gestion de sesiones:
# Indicar el nombre de bean o nombre de clase de la aplicacion, encargada de obtener el identificador de sesion.
# La clase debe implementar el interfaz com.bbva.jee.arq.spring.core.host.protocolo.ps9.InicializadorSesionPS9.
# No es obligatorio utilizar un InicializadorSesionPS9, el codigo de sesion puede obtenerse tambien
# en tiempo de perfilado. En tal caso, configurar un Perfilador que ademas de los datos de perfil,
# obtenga el codigo de sesion PS9, y lo guarde en el contexto, en la ruta Contexto.transacciones.codigoSesionPS9.
#servicioTransacciones.configuracion.protocolo.ps9.inicializadorSesion = com.bbva.jee.arq.spring.core.miAplicacion.InicializadorSesionPS9

# CONFIGURACIONES DE TRANSACCIONES

# Configuracion de transaccion de perfilado QPIPT400v5: "config_perfilado"
servicioTransacciones.configuracion.protocolo.config_perfilado.tipo = OTMA_PG
servicioTransacciones.configuracion.protocolo.config_perfilado.cabecera = QP03
servicioTransacciones.configuracion.protocolo.config_perfilado.transporte  = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_PERFILADO.TRANSPORTE}

# Configuracion de protocolo: "config_otma_pg_qp02"
servicioTransacciones.configuracion.protocolo.config_otma_pg_qp02.tipo = OTMA_PG 
servicioTransacciones.configuracion.protocolo.config_otma_pg_qp02.cabecera = QP02
servicioTransacciones.configuracion.protocolo.config_otma_pg_qp02.transporte = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_OTMA_PG_QP02.TRANSPORTE}

# Configuracion de transaccion OTMA_PG/QP02: "config_perfilado_altamira"
servicioTransacciones.configuracion.protocolo.config_perfilado_altamira.tipo = OTMA_PG
servicioTransacciones.configuracion.protocolo.config_perfilado_altamira.cabecera = QP03
servicioTransacciones.configuracion.protocolo.config_perfilado_altamira.transporte = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_PERFILADO_ALTAMIRA.TRANSPORTE}


##########################
# Configuración CICS-CIH #
##########################
#identificador de la cabecera
servicioTransacciones.configuracion.mqcih.header = CIH

#determina la versión que estamos usando, puede ser 1 o 2.
#para valor 1 la longitud de la cabecera es 164, para valor 2, 180
servicioTransacciones.configuracion.mqcih.version = 1

#longitud de la cabecera, 164 para version 1 y 180 para versión 2
servicioTransacciones.configuracion.mqcih.struct_length = 164

#encoding
servicioTransacciones.configuracion.mqcih.encoding = 546

#character set
servicioTransacciones.configuracion.mqcih.code_character_set = 1208

#nombre del formato mq
servicioTransacciones.configuracion.mqcih.format = MQSTR

#código de retorno
servicioTransacciones.configuracion.mqcih.return_code = 0

#mq completion code or cics eibresp
servicioTransacciones.configuracion.mqcih.comp_code  =  0

#mq reason or feedback code, or cics  eibresp2
servicioTransacciones.configuracion.mqcih.reason = 0

#unit-of-work control
servicioTransacciones.configuracion.mqcih.uowcontrol = 273

#wait interval for mqget call issued by bridge
servicioTransacciones.configuracion.mqcih.get_wait_interval = -2

#link type
servicioTransacciones.configuracion.mqcih.link_type = 1

#output commarea data length: el valor es el resultado de la fórmula ((32kb) 32768 - 180 - 4)
servicioTransacciones.configuracion.mqcih.outputdata_length = 32584

#bridge facility release time
servicioTransacciones.configuracion.mqcih.facility_keep_time = 0

#send/receive ads descriptor
servicioTransacciones.configuracion.mqcih.ads_descriptor = 0

#whether task can be conversational
servicioTransacciones.configuracion.mqcih.conversational_task = 0

#status at end of task
servicioTransacciones.configuracion.mqcih.task_end_status = 0

#mq call name or cics eibfn function name
servicioTransacciones.configuracion.mqcih.function = 

#abend code
servicioTransacciones.configuracion.mqcih.abend_code = 

#password or passticket
servicioTransacciones.configuracion.mqcih.authenticator = 

#reserved
servicioTransacciones.configuracion.mqcih.reserved1 = 

#mq format name of reply message
servicioTransacciones.configuracion.mqcih.reply_to_format = MQSTR

#remote sysid to use
servicioTransacciones.configuracion.mqcih.remote_sys_id = 

#remote transid to attach
servicioTransacciones.configuracion.mqcih.remote_trans_id = 

#transaction to attach
servicioTransacciones.configuracion.mqcih.transaction_id = 

#terminal emulated attributes
servicioTransacciones.configuracion.mqcih.facility_like = 

#aid key
servicioTransacciones.configuracion.mqcih.attention_id = 

#transaction start code
servicioTransacciones.configuracion.mqcih.start_code = 

#abend transaction code
servicioTransacciones.configuracion.mqcih.cancel_code = 

#next transaction to attach
servicioTransacciones.configuracion.mqcih.next_transaction_id = 

#reserved
servicioTransacciones.configuracion.mqcih.reserved2 = 

#reserved
servicioTransacciones.configuracion.mqcih.reserved3 = 

#flags
servicioTransacciones.configuracion.mqcih.flags = 2,4

#facility
servicioTransacciones.configuracion.mqcih.facility = 0

